# CONFIG_PRINTK=y
CONFIG_LOG=y

# Immediate logging on most backend is not supported
# with the software-based Link Layer since it introduces ISR latency
# due to outputting log messages with interrupts disabled.
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_STACK_SENTINEL=y

###############################################################################

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_POLL=y
CONFIG_UART_IPC_FULL=y

CONFIG_ASSERT=y