CONFIG_PRINTK=y

CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y