# CONFIG_PRINTK=y
CONFIG_LOG=y

# Immediate logging on most backend is not supported
# with the software-based Link Layer since it introduces ISR latency
# due to outputting log messages with interrupts disabled.
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_STRDUP_BUF_COUNT=32

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_STACK_SENTINEL=y

###############################################################################

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

###############################################################################

CONFIG_BT=y
# CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_LOG_LEVEL_INF=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=6

CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT_CREATE_CONN_TIMEOUT=10

CONFIG_CBPRINTF_FP_SUPPORT=y

###############################################################################

# Poll measurements every 5 minutes (active scan every 30 minutes)
#   Passive scan minimum duration = 1 min
CONFIG_XIAOMI_MAX_DEVICES=13
CONFIG_ACTIVE_SCAN_DURATION=30
CONFIG_PASSIVE_SCAN_DURATION=3570
CONFIG_DATAFRAME_MIN_INTERVAL=5

###############################################################################

CONFIG_UART_IPC_FULL=y
CONFIG_UART_IPC_FRAME_BUFFER_COUNT=3
CONFIG_UART_IPC_DEBUG_GPIO=n
# CONFIG_UART_IPC_PING=y
# CONFIG_UART_IPC_PING_PERIOD=1000
# CONFIG_UART_IPC_STATS=y
CONFIG_UART_IPC_EVENT_API=y

###############################################################################

CONFIG_GPIO=y
CONFIG_COUNTER=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=n
