/ {
	buttons {
		compatible = "gpio-keys";
		button0: button {
			gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Main user button";
		};
	};

	aliases {
		ipc-uart = &uart1;

		ble-led = &pwm_led2;
		ipc-rx-led = &pwm_led1;
		ipc-tx-led = &pwm_led0;
		user-button = &button0;

		counter = &timer3;

		/* if prefer rtc2 */
		counter-alt = &rtc2;
	};

	pwmleds {
		compatible = "pwm-leds";

		pwm_led0: pwm_led_tx {
			pwms = <&pwm0 0x26>;
		};
		pwm_led1: pwm_led_rx {
			pwms = <&pwm0 0x22>;
		};
		pwm_led2: pwm_led_ble {
			pwms = <&pwm0 0x24>;
		};
	};
};

/* debug uart: default config */
&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <115200>;
	tx-pin = <6>;
	rx-pin = <8>;
	rx-pull-up;
	// rts-pin = <5>;
	// cts-pin = <7>;
	// cts-pull-up;
};

/* ipc uart */
&uart1 {
	compatible = "nordic,nrf-uarte";
	status = "okay";

	/* 1200, 2400, 4800, 9600, 14400, 19200, 28800, 31250, 38400, 56000, 57600, 76800, 115200, 230400, 250000, 460800, 921600, 1000000 */
	current-speed = <19200>;
	rx-pin = <27>;
	rx-pull-up;
	tx-pin = <26>;
	parity = "none";
};

&pwm0 {
	status = "okay";

	ch0-pin = <0x26>;
	ch0-inverted;

	ch1-pin = <0x22>;
	ch1-inverted;

	ch2-pin = <0x24>;
	ch2-inverted;
};